# cv04

swsc/SpringDemo-Banking/: pom.xml
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/aspect/: BankServiceLoggingAspect.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dao/impl/: CustomerDao.java  JdbcTemplateCustomerDaoImpl.java  PureJdbcCustomerDaoImpl.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dto/: Customer.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/service/: BankService.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/service/impl/: BankServiceImpl.java
swsc/SpringDemo-Banking/src/main/resources/: applicationContext.xml  create-schema.sql  spring-db-config.xml
swsc/SpringDemo-Banking/src/test/java/eu/ibacz/swsc/spring/di/testdependencyinjection/: AbstractIntegrationTest.java  BankServiceTest.java
swsc/SpringDemo-Commons/: pom.xml
swsc/SpringDemo-Commons/src/main/java/eu/ibacz/swsc/spring/commons/springdemocommons/: Notifier.java  SysOutNotifier.java
swsc/SpringDemo-Server/: pom.xml
swsc/SpringDemo-Server/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
